<!DOCTYPE html>
<html>
	<head>
	
		<meta charset="UTF-8"/>
		<title>Help Ukraine</title>
		<link rel="shortcut icon" href="https://png.pngtree.com/template/20191024/ourmid/pngtree-mountain-landscape-logo-design-hiking-travel-and-adventure-concept-design-image_323034.jpg" type="image/x-icon">
		<link href="help_ukraine.css" rel="stylesheet" type="text/css"/>
		
	</head>
	<body>
	
		<div class="total_image">
			<img src="https://img.freepik.com/premium-photo/russia-vs-ukraine-metaphor-war-conflict-illustration-art-background-banner_751108-150.jpg?w=2000">
		</div>
		<div class="description">
			Ми збираємо гроші на новий танковий завод для україни
		</div>
		<div class="what_we_doing">
			Скільки вже зібрано долларів
		</div>
		<div class="what_we_doing">
			2000000/2000000000
		</div>
		<div class="give_money">
			<ul>
				<li class="look">Подивитися рекламу</li>
				<li class="pay">Зробити донат</li>
			</ul>
		</div>
		<div class="how_you_can_donate">
			Ви можете задонатити не відпрвляючи гроші просто подивіться рекламу
		</div>
		<style>
			html {
				scroll-behavior: smooth;
			}

			body {
				position: relative;
				font-size: 16px;
				line-height: 1.4;
				color: #000;
				min-width: 320px;
				overflow-x: hidden;
				height: auto;
				margin: 0px;
				padding: 0px;
				background-color: #4d58f7;
			}

			.total_image {
				text-align: center;
				margin: 10px 0px 0px 0px;
			}

			.total_image img {
				width: 75%;
				border-radius: 7px;
			}

			.give_money li {
				list-style-type: none;
				margin-bottom: 0;
				display: inline-block;
				background-color: #fafa14;
				border-radius: 5px;
				transition: all .2s ease-in-out;
				font-family: cursive;
			}

			.give_money li:hover {
				background-color: #c4b702;
			}

			.pay {
				padding: 150px 40px;
				margin: 10px 0px 10px 0px;
			}

			.look {
				padding: 150px 15px;
				margin: 10px 0px 10px 0px;
			}

			.give_money ul {
				padding: 0px;
				text-align: center;
			}

			.what_we_doing {
				text-align: center;
				font-family: cursive;
			}

			.description {
				text-align: center;
				font-family: cursive;
			}

			.how_you_can_donate {
				margin: 10px 0px 50px 0px;
				text-align: center;
				font-family: cursive
			}
		</style>
	
	</body>
</html>
